spring.application.name=AuctionPlatform
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_platform
spring.datasource.username=test
spring.datasource.password=test
springdoc.swagger-ui.path=/api-info